<style>
  .prismjs {
    background: rgb(28, 28, 28) !important;
  }

  .token.function {
    color: #f094fb !important;
  }
  .token.maybe-class-name {
    color: #ebfb94 !important;
  }

  .token.operator {
    color: #9be1fd !important;
  }

  h1,
  h2,
  h3,
  h4 {
    color: white;
    border-bottom: none !important;
    font-weight: 700 !important;
  }

  h1 {
    font-size: 26px !important;
    margin: 18px 0 !important;
  }

  p {
    font-family: 'Nunito Sans', -apple-system, '.SFNSText-Regular',
      'San Francisco', BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue',
      Helvetica, Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    margin: 16px 0;
    font-size: 14px;
    line-height: 24px;
    color: #ffffff;
  }

  code {
    margin: 0 2px;
    padding: 3px 5px;
    white-space: nowrap;
    border-radius: 3px;
    font-size: 13px;
    border: 1px solid #444444;
    color: rgba(255, 255, 255, 0.7);
  }
</style>
